<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/movie_photo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/icon"/>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_toLeftOf="@id/like_button_movie"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/movie_photo"
                android:textSize="25sp" />

            <RatingBar
                android:id="@+id/stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitle"
                android:layout_toEndOf="@+id/movie_photo"
                android:layout_alignParentBottom="true"
                android:isIndicator="true"
                android:numStars="5"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:theme="@style/RatingBar" />

            <com.like.LikeButton
                android:id="@+id/like_button_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/stars"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                app:icon_size="12dp"
                app:icon_type="heart" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>